PISQ 1
MOVE 7 7
MOVE 6 6
MOVE 6 7
MOVE 5 7
MOVE 8 7
MOVE 7 5
MOVE 9 7
MOVE 10 7
MOVE 4 8
MOVE 8 4
MOVE 9 3
MOVE 6 5
MOVE 9 5
MOVE 7 4
MOVE 8 6
MOVE 10 4
MOVE 6 8
MOVE 5 9
MOVE 9 4
MOVE 9 6
MOVE 8 5
MOVE 5 8
MOVE 8 8
MOVE 8 9
MOVE 9 2
MOVE 9 1
MOVE 10 3
MOVE 7 6
MOVE 11 2
MOVE 12 1
MOVE 5 6
MOVE 9 8
MOVE 7 10
MOVE 7 3
MOVE 7 2
MOVE 5 10
MOVE 5 11
MOVE 7 9
CHECK ....................................................................X............XOOOOX........OOXX........XOOOOX.OX........OXXXXO......OXXXXOXO.........XO..O.........X.............O...........................................
