PISQ 1
MOVE 7 7
MOVE 6 6
MOVE 6 7
MOVE 5 5
MOVE 5 7
MOVE 4 7
MOVE 8 7
MOVE 9 7
MOVE 5 6
MOVE 3 7
MOVE 4 6
MOVE 2 7
MOVE 6 8
MOVE 1 7
MOVE 0 7
MOVE 7 9
MOVE 3 5
MOVE 2 4
MOVE 4 5
MOVE 7 8
MOVE 3 4
MOVE 2 3
MOVE 3 6
MOVE 2 6
MOVE 2 5
MOVE 1 6
MOVE 3 3
MOVE 3 2
MOVE 1 5
MOVE 0 5
MOVE 4 4
MOVE 1 4
MOVE 4 1
MOVE 3 8
MOVE 4 9
MOVE 2 8
MOVE 4 3
MOVE 4 2
MOVE 5 2
MOVE 6 1
MOVE 2 9
MOVE 1 8
MOVE 5 8
MOVE 1 9
MOVE 1 10
MOVE 4 8
MOVE 0 8
MOVE 5 9
MOVE 6 10
MOVE 7 6
MOVE 6 9
CHECK .....O.XX..........OXOOOOX.......OOXOOOX.......OXXXXOO.......XOXXXXOOX.......X..OXXXO......O....OXXXX..........OXOO............X..............O..................................................................................
